<!DOCTYPE html>
<html>
<head>
    
    <title>ShoeWeb</title>


<style>



*{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    margin-right: 7px;



}

.ttl{
    margin-left: 10px;
    margin-top: 2px;
    z-index: 10;
}


a{
    text-decoration: none;
}


.sneaker{
    display: flex;
}

.products{
    
background-color: aquamarine;
width: 28vw;



}




</style>




</head>
<body>
    <div class="nav" style="display: flex; justify-content: space-between; margin-top: 5px;">

  <span class="ttl" style="font-size: 20px;">ShoeWeb.in</span>
<span>
    <span><a href="about.html">AboutUs </a>  </span>
    <span>  &nbsp</span>
    <span> <a href="cart.html">Your-Cart</a>  </span>


</span>


</div>



<div class="sneaker">

<span class="products"><img src="https://rukminim2.flixcart.com/image/1912/1912/xif0q/shoe/i/6/o/-original-imahd2zfy7xuk8nn.jpeg?q=90" alt=""> </span>
<span class="products"> f </span>
<span class="products"> f </span>
<span class="products"> f </span>


</div>





</body>
</html>